NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAyp40owenolzlStAHbNjwrMEn0xkQMOVs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="notion-graph-7263e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="notion-graph-7263e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="notion-graph-7263e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="636283441800"
NEXT_PUBLIC_FIREBASE_APP_ID="1:636283441800:web:e68e5bc874ac8e93f6453d"

OAUTH_CLIENT_ID="34d5c9a9-5b7d-4b77-be4b-6a5521f6560c"
OAUTH_CLIENT_SECRET="secret_uGOpxSWFUglGMvVwbxzo0VfkXi46E4KmJzsz3r6dVaF"
NOTION_AUTH_URL="https://api.notion.com/v1/oauth/authorize?client_id=34d5c9a9-5b7d-4b77-be4b-6a5521f6560c&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2F"

REDIRECT_URI="http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fnotion"

PUBLIC_KEY="haihello123"

LEMON_SQUEEZY_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI4ZGRlNWFiOWY0OWY2OTFmOWRjMjMwNTEzYmQ5ZWVhYzBkM2JiZjFjOGM2MDViMWE4YmNkOWZjNGYzODYwZjAwOTMwZjg2Yjk5MTkxMDA0ZiIsImlhdCI6MTcxNDM2NzgzMy42MTc4NjMsIm5iZiI6MTcxNDM2NzgzMy42MTc4NjYsImV4cCI6MjAyOTkwMDYzMy41ODAxMTUsInN1YiI6IjEwMTAxMDgiLCJzY29wZXMiOltdfQ.RgJ4qJr2xqpeUdsMETLNafXCs6pofrwA0HSjJffVlLG1MDRc7mGYB_xW3VVDHkvAkxIq6Uh9Gz5XXHXCHkZneYj9VJYol2umKdecaTtRFBwVc4pNTWKAGCbeICCZjAk-kHpMQMDLkRpFBuCVuevneRa8kMtsJcI4Anq9ZZFuY1EtGW1LdLSH6z8RswVUBTEwAopHRXa7BlvEszWhpwKl1Gszu_y2J45asmCcjZ2iKY9epB2gV3J87pB5x64-eegzegZ6uEaCN8PaAQqntJfk28OuLUZ9YWRhsZtmLv9bgfDt1AVn7PrKhWXQjRPGkpgKSrje3w6WQkkSgVplkgTOqfyFqXrXGTlXT_Rs1Ef3Ms1pahO_UN3jnY2qddIzc9Iy1P6kXgsV3Pds6GwDLPPPs2hXBQQ0GH6mWoF6-w-nDSbWjtATQ96Q6L-xI886_tEpeF0LyttLJmPRVSlUv_vm__OQddszchOyHjzo-bEdDEEnSwarL38-dnThpTBWkn1U"
LEMON_SQUEEZY_STORE_ID=85311
LEMON_SQUEEZY_WEBHOOK_SIGNATURE="MOSTSECRETKEY"
NEXT_PUBLIC_MEASUREMENT_ID=G-HCM80KRNNJ